/* Оголошуємо змінні */
:root {
    --font-color-main: #212121;
    --font-color-secondary: #757575;
    --font-color-accent: #2196F3;
    --font-color-contrast: #FFFFFF;
    --font-color-address-main: #FFFFFF;
    --font-color-address-contact: rgba(255, 255, 255, 0.6);
    --background-color-main: #FFFFFF;
    --background-color-secondary: #F5F4FA;
    --background-color-footer: #2F303A;
    --background-color-accent: #2196F3;
    --item-color-main: #AFB1B8;
    --item-color-accent: #2196F3;
    --item-color-contrast: #FFFFFF;
    --item-bgcolor-soc: rgba(255, 255, 255, 0.1);
}

/* Базовий стиль тексту */
body {
    color: var(--font-color-main);
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}

/* Базове форматування об'єктів */
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

.title {
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;

        margin-top: 0px;
        margin-bottom: 0px;
    }

.btn {
    border-radius: 4px;
    border: none;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*--------------- Header ---------------*/
.header {
    border-bottom: 1px solid #ECECEC;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.header .container {
    display: flex;
}

.logo {
    color: var(--font-color-main);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo:hover,
.logo:focus,
.logo:active,
.logo:visited,
.header-link:visited {
    color: var(--font-color-main);
}

.logo-first {
    color: var(--font-color-accent);
}

.header .logo {
    margin-right: 93px;
}

.header-link {
    color: var(--font-color-main);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-link.current,
.header-link:hover,
.header-link:focus,
.header-link:active {
    color: var(--font-color-accent);
}

.header-contacts {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-left: auto;
}

.header-contact {
    color: var(--font-color-secondary);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-top: 32px;
    padding-bottom: 32px;

    fill: var(--font-color-secondary);
}

.header-contact:visited {
    color: var(--font-color-secondary);
    fill: var(--font-color-secondary);
}

.header-contact:hover,
.header-contact:focus,
.header-contact:active {
    color: var(--font-color-accent);
    fill: var(--font-color-accent);
}

/*--------------- HERO ---------------*/
.hero {
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1600px;
    /* width: 1600px; */
    margin: 0 auto;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    color: var(--font-color-contrast);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    max-width: 696px;
}

.hero-btn {
    background-color: var(--background-color-accent);
    color: var(--font-color-contrast);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
    background-color: #188CE8;
}

/*--------------- QUALITIES ---------------*/
.qualities.section {
    padding-bottom: 0px;
}

.qualities-item {
    width: 270px;
}

.qualities-object {
    background-color: var(--background-color-secondary);
    display: flex;
    justify-content: center;
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    /* align-items: center; */
}

.qualities-list {
    display: flex;
    column-gap: 30px;
}

.qualities-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-top: 30px;
    margin-bottom: 10px;
}

.qualities-txt {
    color: var(--font-color-secondary);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    margin-bottom: 0px;
}

/*--------------- FEATURES ---------------*/
.features-title {
    margin-bottom: 50px;
}

.features-list {
    display: flex;
    column-gap: 30px;
}

/*--------------- TEAM ---------------*/
.team {
    background-color: var(--background-color-secondary);
}

.team-title {
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    column-gap: 30px;
}

.team-item {
    background-color: var(--background-color-main);
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-descr {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-member {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 10px;
}

.team-txt {
    font-size: 16px;
    color: var(--font-color-secondary);
    margin-top: 0px;
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    column-gap: 10px;
    justify-content: center;
}

.team-soc-link {
    display: flex;
    padding: 12px;
    border-radius: 50%;
    fill: var(--item-color-main);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--item-color-accent);
    fill: var(--item-color-contrast);
}

/*--------------- CLIENTS ---------------  */
.clients-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    column-gap: 30px;
    justify-content: center;
}

.clients-link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--item-color-main);
    border-radius: 4px;
    fill: var(--item-color-main);
}

.clients-link:hover,
.clients-link:active {
    fill: var(--item-color-accent);
}

/*--------------- PORTFOLIO ---------------*/
.portfolio-filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.portfolio-btn {
    color: var(--font-color-main);
    background-color: var(--background-color-secondary);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;

    padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
    color: var(--font-color-contrast);
    background-color: var(--background-color-accent);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio_descr {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 0px;
    margin-bottom: 0px;
}

.portfolio-txt {
    color: var(--font-color-secondary);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    margin-top: 4px;
    margin-bottom: 0px;
}

/*--------------- FOOTER ---------------*/
.footer {
    background-color: var(--background-color-footer);
    padding-top: 60px;
    padding-bottom: 60px;}

.footer > .container {
    display: flex;
    column-gap: 70px;
}

.footer-logo-second {
    color: var(--font-color-contrast);
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.footer-address {
    font-style: normal;
}

.address-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.address-contact {
    color: var(--font-color-address-contact);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address-contact.main {
    color: var(--font-color-address-main);
}

.address-contact:hover,
.address-contact:focus {
    color: var(--font-color-accent);
}

.footer-soc-text {
    color: var(--font-color-address-main);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-bottom: 20px;
}

.footer-soc-list {
    display: flex;
    column-gap: 10px;
}

.footer-soc-link {
    background-color: var(--item-bgcolor-soc);
    fill: var(--item-color-contrast);
    padding: 12px;
    border-radius: 50%;
    display: flex;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--item-color-accent);
}